# order-processing

./: .dockerignore  README.md  compose.yaml  order-processing.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IMessagePublisher.cs  IOrderEventQueryService.cs  IOrderEventRepository.cs  IOrderEventService.cs  IOrderQueryService.cs  IOrderRepository.cs  IOrderService.cs
src/Application/Services/: OrderEventService.cs  OrderService.cs
src/Domain/Entities/: Order.cs  OrderEvent.cs
src/Domain/Events/: OrderCreatedEvent.cs
src/Domain/ValueObjects/: OrderItem.cs
src/Infrastructure/: Infrastructure.csproj  notes.md
src/Infrastructure/Messaging/: RebusConfigExtensions.cs  RebusMessagePublisher.cs
src/Infrastructure/Migrations/: 20250506120927_InitialCreate.Designer.cs  20250506120927_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Infrastructure/Migrations/OrderEventDb/: 20250506122700_InitialCreate.Designer.cs  20250506122700_InitialCreate.cs  OrderEventDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: OrderDbContext.cs  OrderEventDbContext.cs  OrderRepository.cs
src/Infrastructure/Queries/: OrderEventQueryService.cs  OrderQueryService.cs
src/Infrastructure/Repositories/: OrderEventRepository.cs  OrderRepository.cs
src/Infrastructure/Utils/: ConfigHelper.cs
src/Presentation/: appsettings-container.json  appsettings.json
src/Presentation/OrderEventService/: Dockerfile  OrderEventService.csproj  Program.cs
src/Presentation/OrderEventService/Handlers/: OrderCreatedEventHandler.cs
src/Presentation/OrderPages/: Dockerfile  OrderPages.csproj  Program.cs
src/Presentation/OrderPages/Components/: App.razor  _Imports.razor
src/Presentation/OrderPages/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/OrderPages/Components/Pages/: Home.razor  OrderEvents.razor  Orders.razor
src/Presentation/OrderPages/Properties/: launchSettings.json
src/Presentation/WebAPIs/: Dockerfile  Program.cs  WebAPIs.csproj  WebAPIs.http
src/Presentation/WebAPIs/Controllers/: OrdersController.cs
src/Presentation/WebAPIs/Properties/: launchSettings.json
src/Presentation/WebAPIs/Validation/: CreateOrderRequest.cs
tests/: testing.csproj
tests/Application.Tests/: OrderServiceTests.cs
tests/WebAPIs.Tests/: CustomWebApplicationFactory.cs  OrdersControllerIntegrationTests.cs  OrdersControllerTests.cs
